-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 15, 2020 at 11:46 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `base_info`
--

CREATE TABLE `base_info` (
  `pk_id` int(11) NOT NULL,
  `pokedex_number` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `base_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `base_pokemon`
--

CREATE TABLE `base_pokemon` (
  `pokedex_number` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type1` varchar(255) DEFAULT NULL,
  `type2` varchar(255) DEFAULT NULL,
  `hp` int(11) DEFAULT NULL,
  `attack` int(11) DEFAULT NULL,
  `defense` int(11) DEFAULT NULL,
  `special_attack` int(11) DEFAULT NULL,
  `special_defense` int(11) DEFAULT NULL,
  `speed` int(11) DEFAULT NULL,
  `sprite_data` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `base_pokemon`
--


-- --------------------------------------------------------

--
-- Table structure for table `holding`
--

CREATE TABLE `holding` (
  `pk_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holding`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `item_name` varchar(255) NOT NULL,
  `item_description` varchar(2047) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `learned`
--

CREATE TABLE `learned` (
  `move_name` varchar(255) NOT NULL,
  `pk_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `learned`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `pk_id` int(11) NOT NULL,
  `party_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `move`
--

CREATE TABLE `move` (
  `move_name` varchar(255) NOT NULL,
  `power` varchar(255) DEFAULT NULL,
  `accuracy` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `pp` varchar(255) DEFAULT NULL,
  `effect` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `move`
--


-- --------------------------------------------------------

--
-- Table structure for table `party`
--

CREATE TABLE `party` (
  `party_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `party`
--


-- --------------------------------------------------------

--
-- Table structure for table `specific_pokemon`
--

CREATE TABLE `specific_pokemon` (
  `pk_id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `specific_pokemon`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `party_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `User_id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ebl9rd_c`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `addPokemon` (IN `pokedex_number` INT, IN `level` INT, IN `nickname` VARCHAR(255), IN `party_id` INT, OUT `pk_id` INT)  BEGIN
INSERT INTO member (party_id) VALUES (party_id);
SELECT @@IDENTITY INTO pk_id;
INSERT INTO specific_pokemon (pk_id, level, nickname) VALUES (pk_id, level, nickname);
INSERT INTO base_info (pk_id, pokedex_number) VALUES (pk_id, pokedex_number);
SELECT pk_id AS `pk_id`;
END$$

CREATE PROCEDURE `clearParty` (IN `partyID` INT)  BEGIN
DELETE FROM party WHERE party_id = partyID;
DELETE FROM team WHERE party_id = partyID;
END$$

CREATE PROCEDURE `clearUser` (IN `userID` INT)  BEGIN
DELETE FROM team WHERE user_id = userID;
END$$

CREATE PROCEDURE `generateParty` (IN `user_id` INT, OUT `party_id` INT)  BEGIN
INSERT INTO team (user_id) VALUES (user_id);
SELECT @@IDENTITY INTO party_id;
INSERT INTO party(party_id) VALUES (party_id);
SELECT party_id as 'party_id';
END$$

CREATE PROCEDURE `getBasePokemonInfo` (IN `pk_id` INT)  BEGIN
SELECT * FROM base_pokemon as base WHERE pk_id = base.pokedex_number;
END$$

CREATE PROCEDURE `getParty` (IN `party_id` INT)  BEGIN
SELECT * FROM party WHERE party_id = party_id;
END$$

CREATE PROCEDURE `getPokemonitem` (IN `item_name` VARCHAR(255))  BEGIN
SELECT * FROM item WHERE item_name = item.item_name;
END$$

CREATE PROCEDURE `getPokemonmoves` (IN `move_name` VARCHAR(255))  BEGIN
SELECT * FROM move WHERE move_name = move_name;
END$$

CREATE PROCEDURE `getSpecificPokemon` (IN `pk_id` INT)  BEGIN
SELECT * FROM specific_pokemon as pokemon WHERE pk_id = pokemon.pk_id;
END$$

CREATE PROCEDURE `getUser` (IN `user_id` INT)  BEGIN
SELECT * FROM user WHERE user_id = user.user_id;
END$$

CREATE PROCEDURE `getUserID` (IN `username` VARCHAR(255))  BEGIN
SELECT user_id FROM user WHERE username = username;
END$$

CREATE PROCEDURE `loseItem` (IN `pkid` INT, IN `itemName` VARCHAR(255))  NO SQL
BEGIN
DELETE FROM holding WHERE pk_id = pkid AND item_name = itemName;
END$$

CREATE PROCEDURE `removePokemon` (IN `pkid` INT)  NO SQL
BEGIN
DELETE FROM member WHERE pk_id = pkid;
DELETE FROM specific_pokemon WHERE pk_id = pkid;
END$$

CREATE PROCEDURE `setitem` (IN `pkid` INT, IN `itemName` VARCHAR(255))  BEGIN
DELETE FROM holding WHERE pk_id = pkid;
INSERT INTO holding (pk_id, item_name) VALUES (pkid, itemName);
END$$

CREATE PROCEDURE `setmoves` (IN `pk_id` INT, IN `move1` VARCHAR(255), IN `move2` VARCHAR(255), IN `move3` VARCHAR(255), IN `move4` VARCHAR(255))  BEGIN
DELETE FROM learned WHERE learned.pk_id = pk_id;
INSERT INTO learned (pk_id, move_name) VALUES (pk_id, move1);
INSERT INTO learned (pk_id, move_name) VALUES (pk_id, move2);
INSERT INTO learned (pk_id, move_name) VALUES (pk_id, move3);
INSERT INTO learned (pk_id, move_name) VALUES (pk_id, move4);
END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `base_info`
--
ALTER TABLE `base_info`
  ADD PRIMARY KEY (`pk_id`),
  ADD KEY `pokedex_number` (`pokedex_number`);

--
-- Indexes for table `base_pokemon`
--
ALTER TABLE `base_pokemon`
  ADD PRIMARY KEY (`pokedex_number`);

--
-- Indexes for table `holding`
--
ALTER TABLE `holding`
  ADD PRIMARY KEY (`pk_id`),
  ADD KEY `item_name` (`item_name`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_name`);

--
-- Indexes for table `learned`
--
ALTER TABLE `learned`
  ADD PRIMARY KEY (`move_name`,`pk_id`),
  ADD KEY `pk_id` (`pk_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`pk_id`),
  ADD KEY `party_id` (`party_id`);

--
-- Indexes for table `move`
--
ALTER TABLE `move`
  ADD PRIMARY KEY (`move_name`);

--
-- Indexes for table `party`
--
ALTER TABLE `party`
  ADD PRIMARY KEY (`party_id`);

--
-- Indexes for table `specific_pokemon`
--
ALTER TABLE `specific_pokemon`
  ADD PRIMARY KEY (`pk_id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`party_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`User_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `pk_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `party_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `User_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `base_info`
--
ALTER TABLE `base_info`
  ADD CONSTRAINT `base_info_ibfk_1` FOREIGN KEY (`pk_id`) REFERENCES `specific_pokemon` (`pk_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `base_info_ibfk_2` FOREIGN KEY (`pokedex_number`) REFERENCES `base_pokemon` (`pokedex_number`);

--
-- Constraints for table `holding`
--
ALTER TABLE `holding`
  ADD CONSTRAINT `holding_ibfk_1` FOREIGN KEY (`pk_id`) REFERENCES `specific_pokemon` (`pk_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `holding_ibfk_2` FOREIGN KEY (`item_name`) REFERENCES `item` (`item_name`);

--
-- Constraints for table `learned`
--
ALTER TABLE `learned`
  ADD CONSTRAINT `learned_ibfk_1` FOREIGN KEY (`pk_id`) REFERENCES `specific_pokemon` (`pk_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `learned_ibfk_2` FOREIGN KEY (`move_name`) REFERENCES `move` (`move_name`);

--
-- Constraints for table `member`
--
ALTER TABLE `member`
  ADD CONSTRAINT `member_ibfk_1` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`) ON DELETE CASCADE;

--
-- Constraints for table `party`
--
ALTER TABLE `party`
  ADD CONSTRAINT `party_ibfk_1` FOREIGN KEY (`party_id`) REFERENCES `team` (`party_id`) ON DELETE CASCADE;

--
-- Constraints for table `specific_pokemon`
--
ALTER TABLE `specific_pokemon`
  ADD CONSTRAINT `specific_pokemon_ibfk_1` FOREIGN KEY (`pk_id`) REFERENCES `member` (`pk_id`) ON DELETE CASCADE;

--
-- Constraints for table `team`
--
ALTER TABLE `team`
  ADD CONSTRAINT `team_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`User_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
